{{- if .Values.basicAuth.user }}
apiVersion: v1
data:
  auth: {{ printf "%s:%s" .Values.basicAuth.user .Values.basicAuth.password | b64enc | quote }}
kind: Secret
metadata:
  name: basic-auth
type: Opaque
{{- end }}